{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "degree-enquiry.gl.joinmc.link",
          "assigned_srv": "degree-enquiry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "357e0039-b4c2-4e7d-92f9-3328861f3b76",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5535,
          "port_start": 5534,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T18:31:58.608156Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa09159d-7dcd-4736-96b4-1114b5825b68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "043fb548-c8de-4ab4-b4d0-08368e067bc0",
          "agent_name": "from-key-03ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
